{
  "name": "Cape Quest Paths - Cape Town Explorer",
  "short_name": "Cape Quest",
  "description": "Discover hidden gems in Cape Town and track your adventures",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder.svg",
      "type": "image/svg+xml", 
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "navigation", "lifestyle"],
  "screenshots": [
    {
      "src": "/placeholder.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ]
}